# PagineDown

./: HEADER  README.md  build.gradle  jitpack.yml  settings.gradle
src/main/java/net/william278/paginedown/: ListItem.java  ListOptions.java  PaginatedList.java  PaginationException.java  SortOption.java  StringListItem.java
src/test/java/net/william278/paginedown/: PaginatedListTests.java
